PROJECT_ID=rosy-resolver-382816
BUCKET_NAME=epl_mp2
SEASON_DATA_PATH=gs://epl_mp2/season/seasons.json
CLUB_INFO_DATA_PATH=gs://epl_mp2/club/2022-23/club_info.json
CLUB_STATS_DATA_PATH=gs://epl_mp2/club/2022-23/club_stats.json
PLAYER_INFO_DATA_PATH=gs://epl_mp2/player/2022-23/player_info.json
PLAYER_STATS_DATA_PATH=gs://epl_mp2/player/2022-23/player_stats.json

